URL=mongodb://mongo-nota:27017/users
PORT=3001
EMAIL=hieupham112003@gmail.com
EMAIL_PASS=xedq samx qqgg kuym
FRONTEND_URL=http://localhost:5173

EMAIL_HOST = smtp.gmail.com

JWT_LOGIN=WELCOME
JWT_LOGIN_EXPIRED=30m

JWT_ACCESS=ACCESS_API
JWT_ACCESS_EXPIRED=30m

RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672
